{
  "AppConfiguration": {

    // features
    "DefaultFeatures": [
      // main
      "Tasks",
      "EmployeeCases",
      "CompanyCases",
      "NationalCases",
      "GlobalCases",
      "Reports",
      // payrun
      "PayrunResults",
      "PayrunJobs",
      "Payruns",
      // payroll
      "Payrolls",
      "PayrollLayers",
      "Regulations",
      "Regulation",
      // administration
      "SharedRegulations",
      "Tenants",
      "Users",
      "Calendars",
      "Divisions",
      "Employees",
      "Webhooks",
      "Logs",
      // shared
      "Forecasts",
      // system
      "UserStorage"
    ],

    // AppTitle: application title (default: Payroll Engine)
    //"AppTitle": "Payroll Engine",

    // AppImage: application image
    "AppImage": "images/App.png",

    // AppImageDarkMode: application image in dark mode
    "AppImageDarkMode": "images/AppDark.png",

    // AdminEmail: administrator contact
    "AdminEmail": "test@foo.com"

    // Log the case changes (default: false)
    //"LogCaseChanges": true

    // application session timeout (default: 10 minutes)
    //"SessionTimeout" : "00:10:00"
  },

  "StartupConfiguration": {
    // startup pculture
    //"StartupCulture": "de-CH",

    // StartupTenant: the startup tenant identifier
    //"StartupTenant": "StartTenant",

    // StartupUser: the startup user identifier
    //"StartupUser": "peter.schmid@foo.com",

    // AutoLogin: Automatic user login (default: false, debug only)
    //"AutoLogin": true
  },

  "PayrollHttpConfiguration": {
    // BaseUrl: the backend url
    //"BaseUrl": "https://localhost",

    // BasePort: the backend port
    //"Port": 443,

    // Timeout: the backend reuqest timeout (timespan: default is 100 second)
    //"Timeout": "00:05:00"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%PROGRAMDATA%/PayrollEngine/WebApp/logs/log.log1",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": false
              }
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
